humn: 1200
tpzq: (4 + 4) * ((3 * 3) + ((17 + 14) * 3) + (13 * ((3 * 3) + (13 + 9))) + humn)
dzmq: tpzq - ((((1 + (2 * 3)) + (16 * 6)) * 5) + (3 * (3 * (((3 + 3) + 1) * 3))))
lpcl: dzmq / 8
pnsb: lpcl + (((((3 * (((4 * (7 * 2)) - 13) + (3 * 6))) + (((1 + (2 * 6)) * (((((5 * 2) * 4) - 9) + 17) - 5)) + (((2 * ((2 * ((((14 + 5) + ((3 + (4 * 2)) * 2)) * 2) / 2)) * 2)) / (2 * 4)) - 5))) / 2) * 2) + 19)
mpbh: pnsb + mszn
dtsm: qqrt + mpbh
sfht: dtsm / znst
bqqf: sfht - rgts
ftrp: rlwt * bqqf
ctcg: ftrp - rznq
qnmc: mnqj * ctcg
qnjm: qfbs + qnmc
tlwh: qnjm / wjrw
zqnb: tnvm + tlwh
rvls: zqnb / ncvp
jhhb: rvls - mmdd
vmzj: jhhb * qscm
mpng: vmzj + wrdt
jcfb: vtrd * mpng
nfsb: jcfb - vthl
jjrt: nfsb + nhlc
rddw: jjrt + scjm
hdwn: rddw / shzr
vqmw: hdwn + hcsc
mhbq: qsjv * vqmw
wqln: mhbq - tfgm
hvvj: mttd + wqln
bvdh: hvvj + rmtr
tjtp: bvdh / vttn
cbsc: vtzj + tjtp
sltj: cbsc * mprw
ggnm: sltj - tjwg
grhf: ggnm / brvq
sqvt: grhf + trnq
