#############
#           #
###A#D#A#B###
  #C#C#D#B#
  #########

#############
#           #
###A#D#A#B###
  #D#C#B#A#
  #D#B#A#C#
  #C#C#D#B#
  #########


Manual solving attempts (part 1):

Move 1 (30):   Move 1 (7):    Move 1 (7):
#############  #############  #############
#          B#  #A          #  #A          #
###A#D#A# ###  ###A#D# #B###  ###A#D# #B###
  #C#C#D#B#      #C#C#D#B#      #C#C#D#B#
  #########      #########      #########

Move 2 (30):   Move 2 (2):    Move 2 (2):
#############  #############  #############
#         BB#  #AA         #  #AA         #
###A#D#A# ###  ### #D# #B###  ### #D# #B###
  #C#C#D# #      #C#C#D#B#      #C#C#D#B#
  #########      #########      #########

Move 3 (7000)  Move 3 (70):   Move 3 (20):
#############  #############  #############
#         BB#  #AAB        #  #AA       B #
###A# #A# ###  ### #D# # ###  ### #D# # ###
  #C#C#D#D#      #C#C#D#B#      #C#C#D#B#
  #########      #########      #########

Move 4 (7):    Move 4 (70):   Move 4 (70):
#############  #############  #############
#A        BB#  #AABB       #  #AA B     B #
###A# # # ###  ### #D# # ###  ### #D# # ###
  #C#C#D#D#      #C#C#D# #      #C#C#D# #
  #########      #########      #########

Move 5 (5000): Move 5 (6000)  Move 5 (7000):
#############  #############  #############
#A        BB#  #AABB       #  #AA B     B #
###A# # #D###  ### #D# # ###  ### # # # ###
  #C#C# #D#      #C#C# #D#      #C#C#D#D#
  #########      #########      #########

Move 6 (600):  Move 6 (6000)  Move 6 (5000):
#############  #############  #############
#A        BB#  #AABB       #  #AA B     B #
###A# # #D###  ### # # #D###  ### # # #D###
  #C# #C#D#      #C#C# #D#      #C#C# #D#
  #########      #########      #########

Move 7 (2):    Move 7 (600):  Move 7 (600):
#############  #############  #############
#AA       BB#  #AABB       #  #AA B     B #
### # # #D###  ### # # #D###  ### # # #D###
  #C# #C#D#      #C# #C#D#      #C# #C#D#
  #########      #########      #########

Move 8 (700):  Move 8 (30):   Move 8 (30):
#############  #############  #############
#AA       BB#  #AAB        #  #AA       B #
### # #C#D###  ### # # #D###  ### # # #D###
  # # #C#D#      #C#B#C#D#      #C#B#C#D#
  #########      #########      #########

Move 9 (70):   Move 9 (30):   Move 9 (60):
#############  #############  #############
#AA        B#  #AA         #  #AA         #
### # #C#D###  ### #B# #D###  ### #B# #D###
  # #B#C#D#      #C#B#C#D#      #C#B#C#D#
  #########      #########      #########

Move 10 (70):  Move 10 (700)  Move 10 (700)
#############  #############  #############
#AA         #  #AA         #  #AA         #
### #B#C#D###  ### #B#C#D###  ### #B#C#D###
  # #B#C#D#      # #B#C#D#      # #B#C#D#
  #########      #########      #########

Move 11 (3):   Move 11 (3):   Move 11 (3): 
#############  #############  #############
#A          #  #A          #  #A          #
### #B#C#D###  ### #B#C#D###  ### #B#C#D###
  #A#B#C#D#      #A#B#C#D#      #A#B#C#D#
  #########      #########      #########

Move 12 (3):   Move 12 (3):   Move 12 (3):
#############  #############  #############
#           #  #           #  #           #
###A#B#C#D###  ###A#B#C#D###  ###A#B#C#D###
  #A#B#C#D#      #A#B#C#D#      #A#B#C#D#
  #########      #########      #########
    13515           13515
